# ==========================
# DISCORD BOT CONNECTION
# ==========================
D_DISCORD_TOKEN=your_discord_bot_token_here
D_CLIENT_ID=your_discord_bot_client_id_here
D_ENFORCE_ROLES=No # "Yes" or "No"
D_ALLOWED_ROLE_ID=12345 # The role ID that can use the bot. Requires D_ENFORCE_ROLES to be "Yes"

# ==========================
# TEAMSPEAK CONNECTION
# ==========================
TS_SERVER_ADDRESS=your_teamspeak_server_ip_here
TS_SERVER_PORT=9987
TS_USERNAME=serveradmin_querybot_username
TS_PASSWORD=serveradmin_querybot_password
TS_NICKNAME=TP Gen Bot
TS_SERVER_QUERY_PORT=10011

# ==========================
# PASSWORD SETTINGS
# ==========================
PASSWORD_CHARACTERS=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 # what characters can the bot use when generating the password?
PASSWORD_DURATION=600 # time until the password expires (in seconds)
PASSWORD_LENGTH=7 # how long should the password be? i recommend keeping this between 7 and 12